* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    padding: 1rem;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 1rem;
}

.hero {
    background-image: url('../images/image.png');
    background-size: cover;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}

.gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 2rem;
}

.card {
    background-color: #f4f4f4;
    margin: 1rem;
    padding: 1rem;
    width: 30%;
}
.card-black {
    
    margin: 1rem;
    padding: 1rem;
    width: 30%;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

@media (max-width: 768px) {
    .gallery {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
    }

    .hero {
        height: 30vh;
    }
}