from flask import Flask, render_template, jsonify

app = Flask(_name_)

@app.route('/')
def home():
    return render_template('index.html')

@app.route('/api/data')
def get_data():
    data = {
        "title": "What is Lorem Ipsum",
        "description": "Some description here.",
        "images": [
            {"src": "image1.jpg", "alt": "Image 1"},
            {"src": "image2.jpg", "alt": "Image 2"},
            {"src": "image3.jpg", "alt": "Image 3"}
        ]
    }
    return jsonify(data)

if _name_ == '_main_':
    app.run(debug=True)